# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=usa
spring.datasource.username =
spring.datasource.password =

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = false

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==============================================================
# = RESTful Services
# ==============================================================
service.auth.url=http://localhost:8080/oauth/token?grant_type=password&username={username}&password={password}

# ==============================================================
# = Auth Credentials
# ==============================================================
service.auth.client=usa
service.auth.secret=